version: '3'
services:
  derbynet:
    platform: linux/amd64
    ports:
      - "80:80"
    hostname: derbynet
    image: derbynet
    build:
      context: .
      dockerfile: installer/docker/Dockerfile 
